{
  "name": "Senac Blackboard Trello integration",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Create Trello cards using blackboard (Senac) content",
  "homepage_url": "https://rapatao.com",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "default_locale": "en",
  "page_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Senac Blackboard Trello integration",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": ["https://senacsp.blackboard.com/*"],
  "content_scripts": [
    {
      "matches": [
        "https://senacsp.blackboard.com/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "js/trello/trello.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
